PoeSniper/MainWindow.xaml

<Window x:Class="PoeSniper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:PoeSniperUI.CustomControls" xmlns:poesniperui="clr-namespace:PoeSniperUI"
        d:DataContext="{d:DesignInstance Type=poesniperui:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1300" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResize" x:Name="root">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!--#region TitlePanelStyles-->
        <Style x:Key="TitleButtons" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TitleIcon" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#b9bbbe"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="7,0,7,0"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, 
                    Path=IsMouseOver, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Fill" Value="#FFFFFF"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <Style x:Key="SearchSetupBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="60px"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="CreateSearchButton" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="False">
                    <Setter Property="Opacity" Value="0.7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CounterBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RobotoFontStyle}">
            <Setter Property="Text" Value=""/>
        </Style>
    </Window.Resources>
    <Grid Background="#2f3136">
        <Grid.RowDefinitions>
            <RowDefinition Height="24px"/>
            <RowDefinition Height="48px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region TitlePanel-->
        <Grid x:Name="TitlePanel" Background="#202225" Grid.Row="0">
            <StackPanel Style="{StaticResource TitleButtons}">
                <Border x:Name="MinimizeButtonBorder" Cursor="Hand" MouseDown="MinimizeWindow">
                    <Path Style="{StaticResource TitleIcon}" x:Name="MinimizeButton" Data="{StaticResource Line}">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.03" ScaleY="0.03"/>
                        </Path.LayoutTransform>
                    </Path>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeButtonBorder}" Value="True">
                                    <Setter Property="Background" Value="#282b2e"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="MaximizeButtonBorder" Cursor="Hand" MouseDown="MaximizeWindow">
                    <Path Style="{StaticResource TitleIcon}" x:Name="MaximizeButton" Data="{StaticResource Square}">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.02" ScaleY="0.02"/>
                        </Path.LayoutTransform>
                    </Path>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MaximizeButtonBorder}" Value="True">
                                    <Setter Property="Background" Value="#282b2e"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border  x:Name="CloseButtonBorder" Cursor="Hand" MouseDown="CloseWindow">
                    <Path Style="{StaticResource TitleIcon}" x:Name="CloseButton" Data="{StaticResource Cross}">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.02" ScaleY="0.02"/>
                        </Path.LayoutTransform>
                    </Path>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButtonBorder}" Value="True">
                                    <Setter Property="Background" Value="#d55756"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region MenuButtons-->
        <Grid Grid.Row="1">
            <Grid Grid.Column="0" Background="#2f3136">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <custom:MenuButton Grid.Column="0" x:Name="ResultButton" Text="Result" GroupName="MenuButtons"/>
                <custom:MenuButton Grid.Column="1" x:Name="SetupButton" Text="Setup" GroupName="MenuButtons" IsSelected="True"/>
            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#region Result-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="74px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="6,6,6,6" Background="#36393f" CornerRadius="12" Grid.Row="0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding RemoveAllResults}" Background="#f04747" Height="40px" Width="100px" Margin="0,0,12,0" 
                            Style="{StaticResource CreateSearchButton}">
                        <TextBlock Style="{StaticResource RobotoFontStyle}" Text="Remove all" Foreground="#FFFFFF"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border Margin="6,0,6,6" Grid.Row="1" CornerRadius="12" Background="#36393f">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding searchResults}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Margin="12,6,12,0" Height="45px" Style="{StaticResource Input}" IsReadOnly="True"
                                     Text="{Binding Mode=OneWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, ElementName=ResultButton}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--#endregion-->
        <!--#region Setup-->
        <Grid x:Name="SetupArea" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="74px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="6,6,6,6" Background="#36393f" CornerRadius="12" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <TextBox x:Name="SessionId" Text="{Binding SessionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource Input}" Height="40px" Margin="6,0,0,0" Width="500px"/>
                        <TextBlock Text="POESESSID">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RobotoFontStyle}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Setter Property="Margin" Value="18,0,0,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="{Binding FontSize, ElementName=SessionId}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SessionId}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border Style="{StaticResource InputBorder}" Height="40px" Width="140px" Margin="0,0,12,0">
                            <TextBlock Style="{StaticResource RobotoFontStyle}" Foreground="#FFFFFF"
                                   FontSize="16px" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="{Binding SearchesCount, StringFormat={}Count: {0}/12}"/>
                        </Border>
                        <Button Command="{Binding AddSearch}" Background="#9147ff" Height="40px" Width="100px" Margin="0,0,6,0" 
                            Style="{StaticResource CreateSearchButton}">
                            <TextBlock Style="{StaticResource RobotoFontStyle}" Foreground="#FFFFFF" Text="Create search"/>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}" Background="#9147ff" Height="40px" 
                            Margin="6,0,6,0" Width="100px"
                            Command="{Binding ConnectAllSearches}">
                            <TextBlock Style="{StaticResource RobotoFontStyle}" Foreground="#FFFFFF" Text="Connect all"/>
                        </Button>
                        <Button Background="#f04747" Height="40px" Margin="6,0,6,0" Width="100px"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding RemoveAllSearches}">
                            <TextBlock Style="{StaticResource RobotoFontStyle}" Foreground="#FFFFFF" Text="Remove all"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Margin="6,0,6,6" Grid.Row="1" CornerRadius="12" Background="#36393f">
                <ScrollViewer>
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding searches}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <custom:SearchBar TextName="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextUrl="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  IsLoading="{Binding IsLoading}"
                                                  IsActive="{Binding IsActive}"
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window, 
                                    Mode=FindAncestor}, Path=DataContext.Connect}"
                                                  CommandParameter="{Binding}"
                                                  ToggleStateCommand="{Binding 
                                    RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, 
                                    Path=DataContext.ChangeStateSearch}"
                                                  RemoveSearchCommand="{Binding RelativeSource={RelativeSource 
                                    AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RemoveSearch}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, ElementName=SetupButton}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>