PoeSniper/CustomControls/MenuButton.xaml

<UserControl x:Class="PoeSniperUI.CustomControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeSniperUI.CustomControls"
             mc:Ignorable="d" x:Name="this">
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Cursor="Hand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*">
                                </RowDefinition>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Text, ElementName=this}" Foreground="#FFFFFF"
                                           FontFamily="Roboto" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <Border Grid.Row="1">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsChecked, 
                                                                    UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Background" Value="#9147ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver,
                    UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Background" Value="#393c42"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <RadioButton Command="{Binding Command, ElementName=this}" CommandParameter="{Binding CommandParameter, ElementName=this}"
                 IsChecked="{Binding IsSelected, ElementName=this}" Style="{StaticResource MenuButton}" GroupName="{Binding GroupName, ElementName=this}"/>
</UserControl>
