PoeSniper/CustomControls/SearchBar.xaml

<UserControl x:Class="PoeSniperUI.CustomControls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeSniperUI.CustomControls"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" x:Name="this">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="74px"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ConntectionButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading, ElementName=this}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding TextName, ElementName=this}" Width="300px" Height="40px" 
                     Style="{StaticResource Input}" Margin="6,0,6,0"/>
            <TextBox x:Name="UrlInput" Text="{Binding TextUrl, ElementName=this}" Width="500px" Height="40px" 
                     Style="{StaticResource Input}" Margin="0,0,6,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding UrlBoxCommand, ElementName=this}"
                                               CommandParameter="{Binding CommandParameter, ElementName=this}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Grid VerticalAlignment="Center" Margin="0,0,6,0">
                <Path RenderTransformOrigin="0.75, 0.75" Data="{StaticResource Spinner}" Fill="#ffffff">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/> 
                    </Path.LayoutTransform>
                    <Path.RenderTransform>
                        <RotateTransform x:Name="MyAnimatedTransform" Angle="0"/>
                    </Path.RenderTransform>
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading, ElementName=this}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 RepeatBehavior="Forever"
                                                 From="0.0" To="360"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
            </Grid>
            <Button Command="{Binding Command, ElementName=this}" CommandParameter="{Binding CommandParameter, ElementName=this}"
                    x:Name="ConnectButton" Background="#23a9f2" Width="74px" Height="40px"  
                    Style="{StaticResource ConntectionButtonStyle}" Margin="0,0,6,0">
                <TextBlock Text="Connect" Foreground="#ffffff" Style="{StaticResource ResourceKey=RobotoFontStyle}"/>
            </Button>
            <Button x:Name="StartStopButton" Background="#23a9f2"
                        Width="{Binding ElementName=ConnectButton, Path=Width}" Height="40px"
                        Style="{StaticResource ButtonStyle}" Margin="0,0,6,0"
                    Command="{Binding ToggleStateCommand, ElementName=this}"
                    CommandParameter="{Binding CommandParameter, ElementName=this}">
                <TextBlock Text="Start" Foreground="#ffffff" Style="{StaticResource ResourceKey=RobotoFontStyle}"/>
            </Button>
            <Button Margin="0,0,6,0" x:Name="RemoveButton" Background="#f04747" 
                        Width="{Binding ElementName=ConnectButton, Path=Width}" 
                        Height="40px"  Style="{StaticResource ButtonStyle}">
                <Path Margin="0,0,4,0" Data="{StaticResource TrashCan}" Fill="#ffffff">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </Path.LayoutTransform>
                </Path>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
